<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARRISON-HP</Machine>
    <WindowsUser>Harrison</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>54014835-9bba-472b-bf12-b7d15c2fdce2</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\DX11UWA\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9D86B956E0D966F064CE80511646E91D97F12E3C098B931708415015B190934D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54014835-9bba-472b-bf12-b7d15c2fdce2_1.0.0.0_x64__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54014835-9bba-472b-bf12-b7d15c2fdce2_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54014835-9bba-472b-bf12-b7d15c2fdce2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-15T19:49:22.731</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Ground.obj">
      <PackagePath>Assets\Ground.obj</PackagePath>
      <Modified>2017-07-11T23:54:36.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\GroundTexture.dds">
      <PackagePath>Assets\GroundTexture.dds</PackagePath>
      <Modified>2017-07-18T21:45:12.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Howling_Wolf.obj">
      <PackagePath>Assets\Howling_Wolf.obj</PackagePath>
      <Modified>2017-06-21T03:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\iceCastleTexture.dds">
      <PackagePath>Assets\iceCastleTexture.dds</PackagePath>
      <Modified>2017-06-22T22:37:33.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\icyCastle.obj">
      <PackagePath>Assets\icyCastle.obj</PackagePath>
      <Modified>2017-06-22T22:37:33.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\lava.dds">
      <PackagePath>Assets\lava.dds</PackagePath>
      <Modified>2017-07-25T19:24:28.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\SkyboxOcean.dds">
      <PackagePath>Assets\SkyboxOcean.dds</PackagePath>
      <Modified>2017-06-21T03:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\Assets\wolfBlack.dds">
      <PackagePath>Assets\wolfBlack.dds</PackagePath>
      <Modified>2017-06-21T03:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\DX11UWA.exe">
      <PackagePath>DX11UWA.exe</PackagePath>
      <Modified>2017-08-15T19:49:22.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\DX11UWA.winmd">
      <PackagePath>DX11UWA.winmd</PackagePath>
      <Modified>2017-08-15T19:49:21.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\FloorPixelShader.cso">
      <PackagePath>FloorPixelShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\FloorVertexShader.cso">
      <PackagePath>FloorVertexShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\InnerPixelShader.cso">
      <PackagePath>InnerPixelShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\InnerVertexShader.cso">
      <PackagePath>InnerVertexShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\LightingPixelShader.cso">
      <PackagePath>LightingPixelShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\LightingVertexShader.cso">
      <PackagePath>LightingVertexShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-08-15T19:49:22.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\SkyPixelShader.cso">
      <PackagePath>SkyPixelShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:05.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\z_Finished\Graphics 2 Round 2\Project\DX11UWA\x64\Release\DX11UWA\ilc\SkyVertexShader.cso">
      <PackagePath>SkyVertexShader.cso</PackagePath>
      <Modified>2017-08-15T19:49:05.113</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>